<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<title>Галлерея</title>
</head>
<body>
 <main class="main">
 	<h1 class="heading">Lamborghini huracan</h1>
 	<div class="item"style="background-image: url(img/img_1.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_2.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_3.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_4.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_5.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_6.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_7.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_8.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_9.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_10.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_11.jpg);"></div>
 	<div class="item"style="background-image: url(img/img_12.jpg);"></div>
 </main>
</body>
</html>